<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello!</title>
    <style>
        body {
            font-family: "Courier New", Courier, monospace;
            background-color: #000000;
            color: #ffffff;
            text-align: center;
            padding: 20px;
        }
        pre {
            font-size: 24px;
            margin-top: 20px;
            color: #00ff00; /* Neon green for the smiley face */
        }
    </style>
</head>
<body>
    <h1>Hello!</h1>
    <pre>
        ^_^
    </pre>
</body>
</html>
